[gd_scene format=3 uid="uid://6p85hh831d62"]

[ext_resource type="Script" uid="uid://cf47w6l6fbwwe" path="res://Scenes/button.gd" id="2_daf6h"]
[ext_resource type="Texture2D" uid="uid://e4kjld6xtvn8" path="res://Assets/ff.jpg" id="2_hijib"]
[ext_resource type="AudioStream" uid="uid://bgleu7j0fg1vo" path="res://Assets/Gar.mp3" id="3_daf6h"]
[ext_resource type="AudioStream" uid="uid://biiw283lwlfkv" path="res://Assets/Start.mp3" id="4_3hjwc"]

[sub_resource type="Theme" id="Theme_ntuai"]

[node name="LoginScreen" type="Control" unique_id=199805822]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1269615821]
layout_mode = 0
offset_right = 1143.0
offset_bottom = 644.0
texture = ExtResource("2_hijib")
expand_mode = 1

[node name="Button" type="Button" parent="." unique_id=516335401]
layout_mode = 0
offset_left = 461.0
offset_top = 500.0
offset_right = 742.0
offset_bottom = 590.0
theme = SubResource("Theme_ntuai")
text = "START GAME"
script = ExtResource("2_daf6h")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=306380579]
stream = ExtResource("3_daf6h")
autoplay = true

[node name="StartSound" type="AudioStreamPlayer2D" parent="." unique_id=1881520271]
stream = ExtResource("4_3hjwc")
