[gd_scene format=3 uid="uid://rpk1sgmpp10d"]

[ext_resource type="Script" uid="uid://d178i0mm3dmwq" path="res://Scenes/logo_screen.gd" id="1_sm1jh"]
[ext_resource type="Script" uid="uid://col45u4402vpt" path="res://Scenes/animatedLable.gd" id="2_6evrr"]

[node name="LogoScreen" type="Control" unique_id=1128490044]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sm1jh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1918299206]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 6.0
offset_right = 1112.0
offset_bottom = 613.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=810085104]
layout_mode = 0
offset_left = 451.0
offset_top = 265.0
offset_right = 958.0
offset_bottom = 434.0
theme_override_font_sizes/font_size = 40
text = "4H ARABIC"
script = ExtResource("2_6evrr")

[node name="Timer" type="Timer" parent="." unique_id=915302425]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
